# FeederNG protocol #

## Create a channel ##

Request
: PUT /channels/{channel name}

Response
: success: 201, failure: ? 

The simple explanation is that to create a channel you do a PUT operation on the url you want for the channel, which must conform to /channels/\A[a-zA-Z0-9\-]+\Z. In other words, the channel name may only have letters numbers and dashes.

## Post to a channel ##
Request
: POST /channels/{channel name}
: body is the message

Response
: success: 202, failure: ?

A post to a channel URL with the message in the body.

## Get from channel ##

### Get by id ###

Request
: GET /channel/{channel name}/{id}

Response
: success: 200, failure: 404

### Get by datetime ###

NOT IMPLEMENTED YET!

Request
: GET /channels/{channel name}?at={ISO datetime like 2008-01-11T17:53:59}

Response
: success: 200

Will return the first entry *after* that datetime.

### Get Next (Queue-like semantics) ###

Request
: GET /channels/{channel name}?next

Response
: success: 200

If this is called for the first time, it will return the first item in the channel. Otherwise it will return the next item.