= FILE FORMATS
==  DATA FILES

id time offset length hash
content
...

contrived example:

1213124 2008-01-05T13:35:32 1234 11 asdfasdfasdfasdfasdfasdfasdfa
foo bar bam

* space separated line of metadata followed by content
* delimiter might be useful for sanity checking, but the hash could probably suffice for ensuring that the offset was calculated and persisted properly. We should look at what ARC does here.
* offset is to beginning of metadata line
* length doesn't include a trailing \n that separates the content from the next bit of metadata (this might not be necessary)

=== INDEX FILES

id time offset length hash file

contrived example:

1213124 2008-01-05T13:35:32 1234 11 asdfasdfasdfasdfasdfasdfasdfa 1

notes:
* 1 is the filename
* assuming a lucene-style directory of datafiles + ToC/index
* given that the files are written sequentially we can avoid writing every entry to the index file (as long as you write the first and last entry to the index). At most this means you have to read n entries, where n is the gap between index entries. Given that most clients will have persistent connections and be reading sequentially, we can do some clever things on the server side to make this really efficient (basically meaning you'll only have to pay that penalty on the first item you read).

== LOG FILES

When given -l LOGDIR, conveyor will write a log file with this format:

  IP HTTP_VERB REQUEST_URI STATUS ID LENGTH HASH